// For format details, see https://aka.ms/devcontainer.json
{
	"name": "C++ RaspberryPi Pico Dev ENV",
	
	"build": 
	{
    	"dockerfile": "Dockerfile"
	},

	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined", "--device=/dev/bus/usb", "--device=/dev/ttyACM0"],
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],
  
	// Set *default* container specific settings.json values on container create.
	"settings": 
	{ 
		"terminal.integrated.profiles.linux": 
		{
			"bash": 
			{
				"path": "/usr/bin/bash"
      		}
    	},

		"cmake.generator": "Unix Makefiles"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": 
	[
		"ms-vscode.cpptools",
		"marus25.cortex-debug",
		"ms-vscode.cmake-tools",
		"twxs.cmake",
		"xaver.clang-format",
		"chris-hock.pioasm"
	]
}
